package app.criteria;

public enum ExpenseCriterion {
    BUDGET_CRITERION,
    CURRENCY_CRITERION,
    AMOUNT_GREATER_CRITERION,
    AMOUNT_LESS_CRITERION,
    AMOUNT_EQUAL_CRITERION,
    DATE_BEFORE_CRITERION,
    DATE_AFTER_CRITERION,
    DATE_EQUAL_CRITERION
}
